#-------------------------------------------------
#
# Project created by QtCreator 2012-04-23T17:43:50
#
#-------------------------------------------------

QT       += core gui

TARGET = FormTest
TEMPLATE = app


SOURCES += main.cpp\
    sliderhandle.cpp \
    doublesliderwidget.cpp \
    filterform.cpp \
    genrecheckbox.cpp \
    filmdummy.cpp \
    filmdisplay.cpp

HEADERS  += \
    sliderhandle.h \
    doublesliderwidget.h \
    filterform.h \
    genrecheckbox.h \
    filmdummy.h \
    filmdisplay.h

FORMS    += \
    filterform.ui \
    filmdisplay.ui
